{
  "name": "toc-landing",
  "version": "0.1.0",
  "description": "Landing page for Toc Messenger",
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-connect": "^2.2.0",
    "gulp-plumber": "^1.0.1",
    "gulp-sass": "^2.0.1"
  },
  "dependencies": {},
  "author": "Lewis Liu"
}
